+ Best Score: 
 
{'rmse': 1.0111696887677362}
 
************************************************************ 
+ Best Param: 
 
{'rmse': {'n_epochs': 50, 'n_factors': 15, 'biased': False, 'reg_pu': 0.1, 'reg_qi': 0.1}}
 
************************************************************ 
+ CV Summary: 
 
{'split0_test_rmse': array([1.82584451, 1.23425208, 1.23601609, 1.02883878, 1.48201838,
       1.12847339, 1.1293321 , 1.02120723, 1.24381044, 1.06451139,
       1.06390438, 1.0162542 , 1.03794301, 1.02265534, 1.02035588,
       1.01025935]), 'split0_train_rmse': array([1.80647402, 1.19546354, 1.20577703, 0.99847447, 1.44689188,
       1.0745335 , 1.08451714, 0.98560093, 1.18606218, 0.99564459,
       1.00625214, 0.97656992, 0.92956881, 0.93233068, 0.94134998,
       0.96420218]), 'split1_test_rmse': array([1.82614124, 1.24449325, 1.24006487, 1.03175045, 1.51274109,
       1.13963346, 1.12855518, 1.02356654, 1.24843098, 1.06609205,
       1.06464175, 1.01887082, 1.0398853 , 1.02528633, 1.02190356,
       1.01273274]), 'split1_train_rmse': array([1.80353388, 1.20261046, 1.20699193, 0.99743796, 1.47423925,
       1.08267922, 1.08152681, 0.98503715, 1.18621598, 0.993624  ,
       1.00416232, 0.97580023, 0.92829502, 0.93130183, 0.94223243,
       0.96272298]), 'split2_test_rmse': array([1.82999123, 1.24372306, 1.2351789 , 1.03045223, 1.49792558,
       1.1302529 , 1.12793975, 1.0220913 , 1.23913541, 1.06449848,
       1.05920385, 1.01686431, 1.04009563, 1.02238494, 1.01946206,
       1.01051698]), 'split2_train_rmse': array([1.80649607, 1.20292339, 1.20146432, 0.997805  , 1.45796888,
       1.07437477, 1.08184769, 0.98629419, 1.17810514, 0.99419181,
       1.00131321, 0.97663093, 0.93259397, 0.93218844, 0.9429265 ,
       0.96357038]), 'mean_test_rmse': array([1.82732566, 1.24082279, 1.23708662, 1.03034715, 1.49756168,
       1.13278659, 1.12860901, 1.02228835, 1.24379228, 1.06503397,
       1.06258332, 1.01732978, 1.03930798, 1.0234422 , 1.02057383,
       1.01116969]), 'std_test_rmse': array([0.00188873, 0.00465683, 0.0021335 , 0.001191  , 0.01254514,
       0.00489568, 0.00056969, 0.00097321, 0.00379492, 0.00074819,
       0.00240854, 0.00111779, 0.00096899, 0.00130866, 0.00100858,
       0.00111023]), 'mean_train_rmse': array([1.80550132, 1.20033246, 1.20474443, 0.99790581, 1.4597    ,
       1.07719583, 1.08263054, 0.98564409, 1.1834611 , 0.9944868 ,
       1.00390923, 0.97633369, 0.9301526 , 0.93194032, 0.94216964,
       0.96349851]), 'std_train_rmse': array([0.00139122, 0.00344522, 0.00237183, 0.00042911, 0.01123142,
       0.00387788, 0.00134044, 0.00051409, 0.00378776, 0.00085086,
       0.00202424, 0.00037804, 0.00180293, 0.0004552 , 0.00064514,
       0.00060602]), 'rank_test_rmse': array([16, 13, 12,  6, 15, 11, 10,  4, 14,  9,  8,  2,  7,  5,  3,  1]), 'mean_fit_time': array([ 75.53157274,  90.51748856,  91.56385279,  90.683851  ,
        91.92132346, 101.75204825,  90.03040004,  89.46113443,
        94.41741093,  95.21275051,  92.78044399,  91.9727637 ,
       104.50862122, 104.03954466, 106.23042186,  86.26405096]), 'std_fit_time': array([ 9.53747507,  0.60756832,  5.32270023,  4.20640727,  2.86350751,
        1.73067016,  2.88648324,  2.13868436,  4.61610837,  0.87143353,
        3.77150747,  0.45151124,  3.34429274,  5.08771702,  2.54617798,
       10.86436609]), 'mean_test_time': array([8.63014595, 8.39398114, 8.54758859, 7.7694486 , 8.10996485,
       8.47643145, 7.59031494, 8.00165566, 7.69278153, 8.13502781,
       7.63268638, 7.61607671, 7.31082765, 7.41344055, 7.35139871,
       5.5712169 ]), 'std_test_time': array([0.70774513, 0.66397019, 0.56520465, 0.09052297, 0.74250983,
       0.10747522, 0.2877223 , 0.44209216, 0.54318395, 0.03288197,
       0.18927773, 0.56123348, 0.02345492, 0.48210778, 0.29893753,
       1.50240242]), 'params': [{'n_epochs': 50, 'n_factors': 7, 'biased': False, 'reg_pu': 0.01, 'reg_qi': 0.01}, {'n_epochs': 50, 'n_factors': 7, 'biased': False, 'reg_pu': 0.01, 'reg_qi': 0.1}, {'n_epochs': 50, 'n_factors': 7, 'biased': False, 'reg_pu': 0.1, 'reg_qi': 0.01}, {'n_epochs': 50, 'n_factors': 7, 'biased': False, 'reg_pu': 0.1, 'reg_qi': 0.1}, {'n_epochs': 50, 'n_factors': 9, 'biased': False, 'reg_pu': 0.01, 'reg_qi': 0.01}, {'n_epochs': 50, 'n_factors': 9, 'biased': False, 'reg_pu': 0.01, 'reg_qi': 0.1}, {'n_epochs': 50, 'n_factors': 9, 'biased': False, 'reg_pu': 0.1, 'reg_qi': 0.01}, {'n_epochs': 50, 'n_factors': 9, 'biased': False, 'reg_pu': 0.1, 'reg_qi': 0.1}, {'n_epochs': 50, 'n_factors': 11, 'biased': False, 'reg_pu': 0.01, 'reg_qi': 0.01}, {'n_epochs': 50, 'n_factors': 11, 'biased': False, 'reg_pu': 0.01, 'reg_qi': 0.1}, {'n_epochs': 50, 'n_factors': 11, 'biased': False, 'reg_pu': 0.1, 'reg_qi': 0.01}, {'n_epochs': 50, 'n_factors': 11, 'biased': False, 'reg_pu': 0.1, 'reg_qi': 0.1}, {'n_epochs': 50, 'n_factors': 15, 'biased': False, 'reg_pu': 0.01, 'reg_qi': 0.01}, {'n_epochs': 50, 'n_factors': 15, 'biased': False, 'reg_pu': 0.01, 'reg_qi': 0.1}, {'n_epochs': 50, 'n_factors': 15, 'biased': False, 'reg_pu': 0.1, 'reg_qi': 0.01}, {'n_epochs': 50, 'n_factors': 15, 'biased': False, 'reg_pu': 0.1, 'reg_qi': 0.1}], 'param_n_epochs': [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50], 'param_n_factors': [7, 7, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 15, 15, 15, 15], 'param_biased': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'param_reg_pu': [0.01, 0.01, 0.1, 0.1, 0.01, 0.01, 0.1, 0.1, 0.01, 0.01, 0.1, 0.1, 0.01, 0.01, 0.1, 0.1], 'param_reg_qi': [0.01, 0.1, 0.01, 0.1, 0.01, 0.1, 0.01, 0.1, 0.01, 0.1, 0.01, 0.1, 0.01, 0.1, 0.01, 0.1]}
 
************************************************************ 
