+ Best Score: 
 
{'rmse': 0.9899334412770572}
 
************************************************************ 
+ Best Param: 
 
{'rmse': {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.3, 'reg_bu': 0.01}}
 
************************************************************ 
+ CV Summary: 
 
{'split0_test_rmse': array([0.99058502, 0.99081996, 0.99403372, 0.99016117, 0.99039597,
       0.99372223, 0.99001243, 0.99084518, 0.99408443]), 'split1_test_rmse': array([0.99124153, 0.9915172 , 0.99385484, 0.99047831, 0.9906378 ,
       0.99378043, 0.99034536, 0.99143111, 0.99359423]), 'split2_test_rmse': array([0.98983486, 0.99033336, 0.99306714, 0.9895216 , 0.9898918 ,
       0.99263468, 0.98944254, 0.99024531, 0.99296804]), 'mean_test_rmse': array([0.9905538 , 0.99089017, 0.9936519 , 0.99005369, 0.99030852,
       0.99337911, 0.98993344, 0.99084053, 0.9935489 ]), 'std_test_rmse': array([0.0005747 , 0.00048584, 0.00041989, 0.0003979 , 0.00031077,
       0.00052693, 0.00037278, 0.00048411, 0.00045689]), 'rank_test_rmse': array([4, 6, 9, 2, 3, 7, 1, 5, 8]), 'mean_fit_time': array([175.50213607, 189.89980849, 196.8989288 , 193.22511013,
       197.75694013, 194.90567811, 193.46055873, 195.53904788,
       146.97088814]), 'std_fit_time': array([20.55286274,  4.04774313,  3.33690631,  8.97682602,  1.29648626,
        5.9487526 ,  7.61593693, 14.0257064 ,  8.19447575]), 'mean_test_time': array([7.15484873, 8.64437429, 8.56672343, 7.71429865, 8.24479644,
       8.54222131, 7.27022131, 8.22703966, 6.09448973]), 'std_test_time': array([0.98872138, 0.53964596, 0.664383  , 1.75457381, 0.54249051,
       1.19287224, 0.99172128, 1.17805645, 0.82307232]), 'params': [{'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.01, 'reg_bu': 0.01}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.01, 'reg_bu': 0.1}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.01, 'reg_bu': 0.3}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.1, 'reg_bu': 0.01}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.1, 'reg_bu': 0.1}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.1, 'reg_bu': 0.3}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.3, 'reg_bu': 0.01}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.3, 'reg_bu': 0.1}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.3, 'reg_bu': 0.3}], 'param_n_epochs': [100, 100, 100, 100, 100, 100, 100, 100, 100], 'param_n_factors': [25, 25, 25, 25, 25, 25, 25, 25, 25], 'param_biased': [True, True, True, True, True, True, True, True, True], 'param_lr_all': [0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005], 'param_reg_pu': [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], 'param_reg_qi': [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], 'param_reg_bi': [0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.3, 0.3, 0.3], 'param_reg_bu': [0.01, 0.1, 0.3, 0.01, 0.1, 0.3, 0.01, 0.1, 0.3]}
 
************************************************************ 
