+ Best Score: 
 
{'rmse': 1.0002424543030977}
 
************************************************************ 
+ Best Param: 
 
{'rmse': {'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 1, 'reg_i': 10}}}
 
************************************************************ 
+ CV Summary: 
 
{'split0_test_rmse': array([1.00271424, 1.00235325, 1.00171759, 1.0027059 , 1.00234671,
       1.001717  , 1.00272987, 1.00237969, 1.00177356]), 'split0_train_rmse': array([0.98651706, 0.98661314, 0.9872534 , 0.98652985, 0.98662822,
       0.98727456, 0.98661606, 0.98672515, 0.9873961 ]), 'split1_test_rmse': array([1.00085796, 1.00050103, 0.99986531, 1.00085442, 1.00049991,
       0.99987051, 1.00089444, 1.00055098, 0.99994683]), 'split1_train_rmse': array([0.98739735, 0.9874946 , 0.98814   , 0.98740992, 0.98750943,
       0.98816058, 0.98749588, 0.98760583, 0.98828087]), 'split2_test_rmse': array([1.00004266, 0.99971034, 0.99914446, 1.00006194, 0.99973248,
       0.99917295, 1.00015942, 0.99984259, 0.99931004]), 'split2_train_rmse': array([0.98782223, 0.98791808, 0.98855185, 0.98783414, 0.98793222,
       0.98857185, 0.98791563, 0.98802412, 0.98868761]), 'mean_test_rmse': array([1.00120496, 1.00085487, 1.00024245, 1.00120742, 1.0008597 ,
       1.00025349, 1.00126124, 1.00092442, 1.00034348]), 'std_test_rmse': array([0.00111793, 0.0011076 , 0.0010838 , 0.00110788, 0.00109716,
       0.00107333, 0.00108096, 0.0010689 , 0.0010441 ]), 'mean_train_rmse': array([0.98724555, 0.98734194, 0.98798175, 0.98725797, 0.98735662,
       0.98800233, 0.98734252, 0.9874517 , 0.98812153]), 'std_train_rmse': array([0.00054354, 0.00054357, 0.00054177, 0.00054321, 0.00054321,
       0.00054131, 0.00054152, 0.00054138, 0.00053916]), 'rank_test_rmse': array([7, 4, 1, 8, 5, 2, 9, 6, 3]), 'mean_fit_time': array([0.7853806 , 0.7869494 , 0.78762174, 0.79384438, 0.78939025,
       0.78686118, 0.80057899, 0.79625305, 0.76683187]), 'std_fit_time': array([0.00980016, 0.00660977, 0.01164249, 0.01320946, 0.01448651,
       0.01776231, 0.00900486, 0.01453752, 0.02280192]), 'mean_test_time': array([3.59235644, 3.6015842 , 3.30379891, 3.59396895, 3.57263684,
       3.55692387, 3.4000984 , 3.33288844, 3.39896051]), 'std_test_time': array([0.05371611, 0.03647741, 0.02717683, 0.04237749, 0.04677105,
       0.04046049, 0.03001177, 0.05209853, 0.09663307]), 'params': [{'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 1, 'reg_i': 1}}, {'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 1, 'reg_i': 3}}, {'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 1, 'reg_i': 10}}, {'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 3, 'reg_i': 1}}, {'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 3, 'reg_i': 3}}, {'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 3, 'reg_i': 10}}, {'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 10, 'reg_i': 1}}, {'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 10, 'reg_i': 3}}, {'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 10, 'reg_i': 10}}], 'param_bsl_options': [{'method': 'als', 'n_epochs': 20, 'reg_u': 1, 'reg_i': 1}, {'method': 'als', 'n_epochs': 20, 'reg_u': 1, 'reg_i': 3}, {'method': 'als', 'n_epochs': 20, 'reg_u': 1, 'reg_i': 10}, {'method': 'als', 'n_epochs': 20, 'reg_u': 3, 'reg_i': 1}, {'method': 'als', 'n_epochs': 20, 'reg_u': 3, 'reg_i': 3}, {'method': 'als', 'n_epochs': 20, 'reg_u': 3, 'reg_i': 10}, {'method': 'als', 'n_epochs': 20, 'reg_u': 10, 'reg_i': 1}, {'method': 'als', 'n_epochs': 20, 'reg_u': 10, 'reg_i': 3}, {'method': 'als', 'n_epochs': 20, 'reg_u': 10, 'reg_i': 10}]}
 
************************************************************ 
