+ Best Score: 
 
{'rmse': 0.9902929383609386}
 
************************************************************ 
+ Best Param: 
 
{'rmse': {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.3, 'reg_bu': 0.001}}
 
************************************************************ 
+ CV Summary: 
 
{'split0_test_rmse': array([0.99051841, 0.99082128, 0.99074718, 0.99263768, 0.99268267,
       0.99242053, 0.99208225, 0.99250405, 0.99209028]), 'split1_test_rmse': array([0.98954275, 0.98937769, 0.98956613, 0.99123534, 0.9914628 ,
       0.99097596, 0.99134318, 0.99114303, 0.9915292 ]), 'split2_test_rmse': array([0.99081765, 0.99084825, 0.99074558, 0.99319315, 0.99242822,
       0.99272073, 0.99240658, 0.99226577, 0.99229521]), 'mean_test_rmse': array([0.99029294, 0.99034908, 0.99035296, 0.99235539, 0.99219123,
       0.99203907, 0.991944  , 0.99197095, 0.99197156]), 'std_test_rmse': array([0.00054435, 0.00068696, 0.00055638, 0.00082382, 0.00052545,
       0.00076166, 0.000445  , 0.00059345, 0.0003238 ]), 'rank_test_rmse': array([1, 2, 3, 9, 8, 7, 4, 5, 6]), 'mean_fit_time': array([167.34517797, 176.62153951, 189.3342603 , 186.78150845,
       190.30347117, 187.93701537, 187.51579698, 184.37222624,
       154.72319206]), 'std_fit_time': array([ 6.60735705, 19.01747512, 11.96179334,  8.00893726,  4.60131824,
        7.14315211, 20.94761816,  5.31596281, 19.06765791]), 'mean_test_time': array([9.39641253, 7.75303189, 8.23891385, 7.33326642, 8.4258709 ,
       7.49722608, 8.26265025, 8.00407163, 6.60542305]), 'std_test_time': array([0.64774902, 1.16500264, 1.62428426, 0.96758625, 0.36518454,
       1.4333015 , 0.98162697, 1.48253318, 1.45907967]), 'params': [{'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.3, 'reg_bu': 0.001}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.3, 'reg_bu': 0.003}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 0.3, 'reg_bu': 0.01}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 1, 'reg_bu': 0.001}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 1, 'reg_bu': 0.003}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 1, 'reg_bu': 0.01}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 3, 'reg_bu': 0.001}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 3, 'reg_bu': 0.003}, {'n_epochs': 100, 'n_factors': 25, 'biased': True, 'lr_all': 0.005, 'reg_pu': 0.1, 'reg_qi': 0.1, 'reg_bi': 3, 'reg_bu': 0.01}], 'param_n_epochs': [100, 100, 100, 100, 100, 100, 100, 100, 100], 'param_n_factors': [25, 25, 25, 25, 25, 25, 25, 25, 25], 'param_biased': [True, True, True, True, True, True, True, True, True], 'param_lr_all': [0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005], 'param_reg_pu': [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], 'param_reg_qi': [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], 'param_reg_bi': [0.3, 0.3, 0.3, 1, 1, 1, 3, 3, 3], 'param_reg_bu': [0.001, 0.003, 0.01, 0.001, 0.003, 0.01, 0.001, 0.003, 0.01]}
 
************************************************************ 
